# BMO
[box_rpe_l_o]
model = scale(bold) ~ scale(box) + scale(rpe_l_o)
test = F
hypothesis = (scale(box) = 0), (scale(rpe_l_o) = 0)

[box_rpe_r_o]
model = scale(bold) ~ scale(box) + scale(rpe_r_o)
test = F
hypothesis = (scale(box) = 0), (scale(rpe_r_o) = 0)

[box_value_l_o]
model = scale(bold) ~ scale(box) + scale(value_l_o)
test = F
hypothesis = (scale(box) = 0), (scale(value_l_o) = 0)

[box_value_r_o]
model = scale(bold) ~ scale(box) + scale(value_r_o)
test = F
hypothesis = (scale(box) = 0), (scale(value_r_o) = 0)

