# MO
[rpe]
model = scale(bold) ~ scale(rpe)
test = F
hypothesis = (scale(rpe) = 0)

[value]
model = scale(bold) ~ scale(value)
test = F
hypothesis = (scale(value) = 0)

[acc]
model = scale(bold) ~ scale(acc)
test = F
hypothesis = (scale(acc) = 0)

[p]
model = scale(bold) ~ scale(p)
test = F
hypothesis = (scale(p) = 0)

[rand]
model = scale(bold) ~ scale(rand)
test = F
hypothesis = (scale(rand) = 0)

# BMO
[box_rpe_o]
model = scale(bold) ~ scale(box) + scale(rpe_o)
test = F
hypothesis = (scale(box) = 0), (scale(rpe_o) = 0)

[box_value_o]
model = scale(bold) ~ scale(box) + scale(value_o)
test = F
hypothesis = (scale(box) = 0), (scale(value_o) = 0)

[box_acc_o]
model = scale(bold) ~ scale(box) + scale(acc_o)
test = F
hypothesis = (scale(box) = 0), (scale(acc_o) = 0)

[box_p_o]
model = scale(bold) ~ scale(box) + scale(p_o)
test = F
hypothesis = (scale(box) = 0), (scale(p_o) = 0)

[box_rand_o]
model = scale(bold) ~ scale(box) + scale(rand_o)
test = F
hypothesis = (scale(box) = 0), (scale(rand_o) = 0)