# M
[rpe]
model = scale(bold) ~ scale(rpe)
test = F
hypothesis = (scale(rpe) = 0)

[box_rpe_o]
model = scale(bold) ~ scale(box) + scale(rpe_o)
test = F
hypothesis = (scale(box) = 0), (scale(rpe_o) = 0)

[value]
model = scale(bold) ~ scale(value)
test = F
hypothesis = (scale(value) = 0)

[box_value_o]
model = scale(bold) ~ scale(box) + scale(value_o)
test = F
hypothesis = (scale(box) = 0), (scale(value_o) = 0)

