# M
[rpe]
model = scale(bold) ~ scale(rpe)
test = F
hypothesis = (scale(rpe) = 0)

[value]
model = scale(bold) ~ scale(value)
test = F
hypothesis = (scale(value) = 0)

[rand]
model = scale(bold) ~ scale(rand)
test = F
hypothesis = (scale(rand) = 0)
